[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
x509_extensions = ca

[ dn ]
C = US
ST = stateorprov
L = locality
O = organization
OU = organizationalunit
CN = commonname

[ ca ]
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
